238
189
latin 6
english 5
word 4
you 4
alphabet 3
if 3
or 3
should 3
some 3
stress 3
use 3
which 3
4 2
after 2
cri 2
earli 2
example 2
first 2
good 2
greek 2
here 2
hope 2
learn 2
meridiem 2
no 2
noon 2
see 2
stem 2
term 2
two 2
+3.1415+-0.002 1
1.0 1
1838, 1
198.35.26.96 1
19th 1
1bonus 1
2.0 1
2small 1
3.1 1
3test 1
4-5 1
4here 1
abbreviation 1
abc 1
abso 1
absofriggingluteli 1
ad 1
addition 1
address 1
agree 1
all 1
alpha 1
alphabeto 1
alphabetum 1
am 1
amaz 1
ancient 1
anno 1
ante 1
appear 1
around 1
ate 1
b 1
back 1
bc 1
be 1
beds 1
been 1
before 1
beta 1
between 1
bide 1
bloodi 1
bow 1
box 1
but 1
c 1
call 1
can 1
centuri 1
class 1
colloquialli 1
come 1
command 1
commonli 1
complement 1
d 1
date 1
derive 1
describ 1
description 1
design 1
disput 1
domini 1
drop 1
englishsourc 1
etymologi 1
european 1
expand 1
fall 1
