343
211
the 20
of 14
in 10
and 8
from 8
latin 6
are 5
english 5
is 5
to 5
a 4
word 4
you 4
alphabet 3
as 3
at 3
if 3
it 3
or 3
should 3
some 3
stress 3
use 3
which 3
4 2
after 2
be 2
by 2
cri 2
earli 2
example 2
first 2
for 2
good 2
greek 2
has 2
here 2
hope 2
learn 2
meridiem 2
no 2
noon 2
on 2
see 2
stem 2
term 2
that 2
two 2
with 2
+3.1415+-0.002 1
1.0 1
1838, 1
198.35.26.96 1
19th 1
1bonus 1
2.0 1
2small 1
3.1 1
3test 1
4-5 1
4here 1
abbreviation 1
abc 1
abso 1
absofriggingluteli 1
ad 1
addition 1
address 1
agree 1
all 1
alpha 1
alphabeto 1
alphabetum 1
am 1
amaz 1
an 1
ancient 1
anno 1
ante 1
appear 1
around 1
ate 1
b 1
back 1
bc 1
beds 1
been 1
before 1
beta 1
between 1
bide 1
bloodi 1
bow 1
box 1
but 1
c 1
call 1
can 1
centuri 1
class 1
