324
221
the 18
of 13
in 9
and 6
Latin 5
from 5
is 5
to 5
are 4
you 4
(from 3
as 3
at 3
it 3
should 3
stress 3
use 3
which 3
English 2
Greek 2
The 2
a 2
alphabet 2
be 2
by 2
cri 2
example 2
for 2
has 2
here 2
hope 2
if 2
learn 2
meridiem, 2
noon") 2
on 2
term 2
that 2
two 2
with 2
word 2
"after 1
"before 1
"in 1
"n.b.g." 1
"no 1
(Source: 1
(no 1
(see 1
(whose 1
+3.1415+-0.002 1
1.0) 1
1838, 1
198.35.26.96 1
19th 1
1Bonus 1
2.0 1
2small 1
3.1) 1
3test 1
4 1
4) 1
4-5 1
4here. 1
A. 1
A.B.C.'s. 1
A.D. 1
A.M. 1
Alphabetos, 1
Alphabetum, 1
Ancient 1
Anno 1
B.C., 1
Colloquially, 1
D. 1
Domini, 1
Earli 1
English, 1
English-sourced) 1
English. 1
Finally, 1
First, 1
IP 1
If 1
Late 1
Lord") 1
Lot 1
Middle 1
Neo-Latin 1
Next 1
O.K., 1
P.M. 1
Porter). 1
Some 1
a) 1
abbreviation 1
abso-frigging-luteli 1
addition 1
address 1
after 1
