First, First,
here here
are are
all all
of of
the the
stopwords, stopwords,
none none
of of
which which
should should
make make
it it
through through
if if
yesStop yesStop
is is
selected. selected.
a a
an an
and and
are are
as as
at at
be be
by by
for for
from from
has has
he he
in in
is is
it it
its it
of of
on on
that that
the the
to to
was was
were were
with with
Next Next
here here
are are
some some
words word
that that
are are
described describ
in in
the the
stemming stem
rules rule
as as
having have
particular particular
values value
after after
stemming. stemming.
If If
you you
use use
porterStem porterStem
in in
the the
command command
line, line,
you you
can can
see see
if if
you you
get get
the the
right right
results result
(see (see
the the
description description
of of
Porter). Porter).
stresses stress
gaps gap
gas gas
ties tie
cries cri
stress stress
agreed agree
feed feed
fished fish
pirating pirate
falling fall
dropping drop
hoping hope
ated ate
owing owe
oringly ore
being be
sheded shede
shreded shrede
raping rape
trapper trapper
hoping hope
bided bide
boxed box
bowing bow
bedsed beds
cry cri
by by
say say
1Bonus 1Bonus
2small 2small
3test 3test
4here. 4here.
Lots Lot
of of
spaces, spaces,
but but
the the
number-words number-word
should should
appear appear
with with
nothing noth
between between
them. them.
Finally, Finally,
the the
rest rest
of of
the the
text text
is is
designed design
to to
stress stress
your your
fancy fanci
tokenizer. tokenizer.
Early Earli
examples example
of of
abbreviation abbreviation
in in
English English
(Source: (Source:
http://en.wikipedia.org/wiki/Acronym_and_initialism) http://en.wikipedia.org/wiki/Acronym_and_initialism)
which which
you you
might might
find find
at at
IP IP
address address
198.35.26.96 198.35.26.96
and/or and/or
https://198.35.26.96 https://198.35.26.96
and/or/perhaps and/or/perhap
some-thing some-th
abso-frigging-lutely abso-frigging-luteli
amazing!! amazing!!
1.0) 1.0)
The The
use use
of of
Latin Latin
and and
Neo-Latin Neo-Latin
terms term
in in
vernaculars vernacular
has has
been been
pan-European pan-European
and and
predates predate
modern modern
English. English.
Some Some
examples example
of of
initialisms initialism
in in
this this
class class
are: are:
a) a)
A.M. A.M.
(from (from
Latin Latin
ante ante
meridiem, meridiem,
"before "before
noon") noon")
and and
P.M. P.M.
(from (from
Latin Latin
post post
meridiem, meridiem,
"after "after
noon") noon")
b) b)
A.D. A.D.
(from (from
Latin Latin
Anno Anno
Domini, Domini,
"in "in
the the
year year
of of
our our
Lord") Lord")
(whose (whose
complement complement
in in
English, English,
B.C., B.C.,
is is
English-sourced) English-sourced)
c) c)
A. A.
D. D.
should should
remain remain
two two
words; words;
prof's prof'
addition addition
4 4
loads-of-fun. loads-of-fun.
as as
in in
4-5 4-5
or or
+3.1415+-0.002 +3.1415+-0.002
and and
so so
on on
2.0 2.0
O.K., O.K.,
a a
term term
of of
disputed disput
origin, origin,
dating date
back back
at at
least least
to to
the the
early earli
19th 19th
century, century,
now now
used use
around around
the the
world world
3.1) 3.1)
n.g., n.g.,
for for
"no "no
good," good,"
from from
1838, 1838,
nowadays nowaday
commonly commonli
expanded expand
to to
"n.b.g." "n.b.g."
(no (no
bloody bloodi
good) good)
4) 4)
The The
etymology etymologi
of of
the the
word word
alphabet alphabet
itself itself
comes come
to to
Middle Middle
English English
from from
the the
Late Late
Latin Latin
Alphabetum, Alphabetum,
which which
in in
turn turn
derives derive
from from
the the
Ancient Ancient
Greek Greek
Alphabetos, Alphabetos,
from from
alpha alpha
and and
beta, beta,
the the
first first
two two
letters letter
of of
the the
Greek Greek
alphabet. alphabet.
Colloquially, Colloquially,
learning learn
the the
alphabet alphabet
is is
called call
learning learn
one's one'
A.B.C.'s. A.B.C.'s.
