First, first
here here
are are
all all
of of
the the
stopwords, stopwords
none none
of of
which which
should should
make make
it it
through through
if if
yesStop yesstop
is is
selected. selected
a a
an an
and and
are are
as as
at at
be be
by by
for for
from from
has has
he he
in in
is is
it it
its its
of of
on on
that that
the the
to to
was was
were were
with with
Next next
here here
are are
some some
words words
that that
are are
described described
in in
the the
stemming stemming
rules rules
as as
having having
particular particular
values values
after after
stemming. stemming
If if
you you
use use
porterStem porterstem
in in
the the
command command
line, line
you you
can can
see see
if if
you you
get get
the the
right right
results results
(see see
the the
description description
of of
Porter). porter
stresses stresses
gaps gaps
gas gas
ties ties
cries cries
stress stress
agreed agreed
feed feed
fished fished
pirating pirating
falling falling
dropping dropping
hoping hoping
ated ated
owing owing
oringly oringly
being being
sheded sheded
shreded shreded
raping raping
trapper trapper
hoping hoping
bided bided
boxed boxed
bowing bowing
bedsed bedsed
cry cry
by by
say say
1Bonus 1bonus
2small 2small
3test 3test
4here. 4here
Lots lots
of of
spaces, spaces
but but
the the
number-words number words numberwords
should should
appear appear
with with
nothing nothing
between between
them. them
Finally, finally
the the
rest rest
of of
the the
text text
is is
designed designed
to to
stress stress
your your
fancy fancy
tokenizer. tokenizer
Early early
examples examples
of of
abbreviation abbreviation
in in
English english
(Source: source
http://en.wikipedia.org/wiki/Acronym_and_initialism) http://en.wikipedia.org/wiki/Acronym_and_initialism
which which
you you
might might
find find
at at
IP ip
address address
198.35.26.96 198.35.26.96
and/or and or
https://198.35.26.96 https://198.35.26.96
and/or/perhaps and or perhaps
some-thing some thing something
abso-frigging-lutely abso frigging lutely absofrigginglutely
amazing!! amazing
1.0) 1.0
The the
use use
of of
Latin latin
and and
Neo-Latin neo latin neolatin
terms terms
in in
vernaculars vernaculars
has has
been been
pan-European pan european paneuropean
and and
predates predates
modern modern
English. english
Some some
examples examples
of of
initialisms initialisms
in in
this this
class class
are: are
a) a
A.M. am
(from from
Latin latin
ante ante
meridiem, meridiem
"before before
noon") noon
and and
P.M. pm
(from from
Latin latin
post post
meridiem, meridiem
"after after
noon") noon
b) b
A.D. ad
(from from
Latin latin
Anno anno
Domini, domini
"in in
the the
year year
of of
our our
Lord") lord
(whose whose
complement complement
in in
English, english
B.C., bc
is is
English-sourced) english sourced englishsourced
c) c
A. a
D. d
should should
remain remain
two two
words; words
prof's profs
addition addition
4 4
loads-of-fun. loads of fun loadsoffun
as as
in in
4-5 4-5
or or
+3.1415+-0.002 +3.1415+-0.002
and and
so so
on on
2.0 2.0
O.K., ok
a a
term term
of of
disputed disputed
origin, origin
dating dating
back back
at at
least least
to to
the the
early early
19th 19th
century, century
now now
used used
around around
the the
world world
3.1) 3.1
n.g., ng
for for
"no no
good," good
from from
1838, 1838,
nowadays nowadays
commonly commonly
expanded expanded
to to
"n.b.g." nbg
(no no
bloody bloody
good) good
4) 4
The the
etymology etymology
of of
the the
word word
alphabet alphabet
itself itself
comes comes
to to
Middle middle
English english
from from
the the
Late late
Latin latin
Alphabetum, alphabetum
which which
in in
turn turn
derives derives
from from
the the
Ancient ancient
Greek greek
Alphabetos, alphabetos
from from
alpha alpha
and and
beta, beta
the the
first first
two two
letters letters
of of
the the
Greek greek
alphabet. alphabet
Colloquially, colloquially
learning learning
the the
alphabet alphabet
is is
called called
learning learning
one's ones
A.B.C.'s. abcs
