85197
5011
her 2561
i 1999
she 1613
not 1249
you 1191
his 1021
had 998
but 885
have 877
elinor 685
all 657
so 644
him 643
my 628
which 593
could 578
no 567
marianne 566
mrs 530
they 519
would 515
their 500
veri 500
them 468
me 444
what 444
been 441
this 434
more 408
your 400
said 397
ani 390
everi 376
will 370
than 362
such 359
do 356
or 355
one 332
sister 330
when 306
if 293
much 290
dashwood 288
onli 287
must 283
own 275
know 269
who 269
edward 263
time 263
mother 262
herself 255
did 247
other 246
there 242
well 240
now 238
am 236
how 236
should 236
think 236
willoughbi 219
miss 217
though 216
might 215
some 215
we 215
see 214
say 212
can 209
thing 207
after 203
before 201
jen 199
day 194
never 189
noth 189
too 188
luci 186
soon 181
even 178
good 178
mr 178
colonel 176
ladi 175
may 175
without 175
feel 170
ever 169
make 169
look 167
be 166
give 165
house 165
john 164
out 161
little 160
first 159
go 157
